// Создай рандомное число при помощи  
//Math.floor(Math.random() * 100)
//  а затем проверь их выводя в консоль: «[вставь сюда полученное число] :Это четное число» или «[вставь сюда полученное число] :Это нечетное число». С каждой перезагрузкой страницы у тебя будет новое число.​

let number = Math.floor(Math.random() * 50)*2;
let number1 = Math.floor(Math.random() * 50)*2-1;
console.log(number, 'Это четное число'), (number, 'Это нечетное число')
